server.port=9090
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework=ERROR
logging.level.ltr.org=DEBUG
logging.file=receiptUpload.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false
spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/ques-list
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/question-list